/**
 * Graph Linker (Neo4j 联动服务)
 * 消费 Redis Stream 事件 → 同步记忆到 Neo4j 图数据库
 * 
 * 事件类型：
 *   - memory_created: 创建记忆节点
 *   - memory_linked: 创建记忆关联
 *   - memory_superseded: 记忆被取代
 */

const neo4j = require('neo4j-driver');
const redis = require('./redis');
const config = require('./config');
const { breakerManager } = require('./circuit-breaker');
const { ReliableStreamConsumer } = require('./reliable-stream-consumer');

const STREAM = config.redis.streams.graphSync;
const GROUP = config.redis.graphConsumer.group;
const CONSUMER = `graph-linker-${process.pid}`;

let _driver = null;

function getDriver() {
  if (!_driver) {
    _driver = neo4j.driver(
      config.neo4j.uri,
      neo4j.auth.basic(config.neo4j.auth.username, config.neo4j.auth.password),
      {
        maxConnectionLifetime: config.neo4j.connection.maxConnectionLifetime,
        maxConnectionPoolSize: config.neo4j.connection.maxConnectionPoolSize,
        connectionAcquisitionTimeout: config.neo4j.connection.connectionAcquisitionTimeout,
      }
    );
  }
  return _driver;
}

// ─── 事件处理器 ────────────────────────────────────────────────────

async function handleMessage(msgId, data) {
  const { type, payload } = data;
  let parsed;

  try {
    parsed = typeof payload === 'string' ? JSON.parse(payload) : payload;
  } catch {
    console.warn(`[GraphLinker] Invalid payload: ${payload}`);
    return true;
  }

  console.log(`[GraphLinker] Processing ${type}: ${JSON.stringify(parsed).substring(0, 100)}`);

  switch (type) {
    case 'memory_created':
      await handleMemoryCreated(parsed);
      break;
    case 'memory_linked':
      await handleMemoryLinked(parsed);
      break;
    case 'memory_superseded':
      await handleMemorySuperseded(parsed);
      break;
    default:
      console.warn(`[GraphLinker] Unknown event type: ${type}`);
  }

  return true;
}

// ─── 具体处理函数 ──────────────────────────────────────────────────

// handleMemoryCreated — 已废弃（2026-04-18）
// 原为消费 summary-extractor 发布到 Redis Stream graph:sync:events 的 memory_created 事件。
// 现已停用 summary-extractor，Neo4j 同步统一由 outbox-writer 处理。
async function handleMemoryCreated(payload) {
  // no-op
  console.log(`[GraphLinker] handleMemoryCreated called (orphaned, no-op): ${JSON.stringify(payload).substring(0, 80)}`);
}

async function handleMemoryLinked(payload) {
  const breaker = breakerManager.get('neo4j_sync');

  await breaker.call(async () => {
    const driver = getDriver();
    const session = driver.session({ database: config.neo4j.database });

    try {
      const { sourceId, targetId, relationType = 'RELATED_TO', weight = 1.0, tenantId } = payload;
      const tenantLabel = `Memory_${tenantId?.replace(/-/g, '') || 'default'}`;

      const cypher = `
        MATCH (s:${tenantLabel} {memory_id: $sourceId})
        MATCH (t:${tenantLabel} {memory_id: $targetId})
        MERGE (s)-[r:${relationType}]->(t)
        SET r.weight = $weight,
            r.created_at = datetime()
        RETURN s.memory_id, t.memory_id
      `;

      await session.run(cypher, {
        sourceId: String(sourceId),
        targetId: String(targetId),
        relationType,
        weight,
      });

      console.log(`[GraphLinker] Created link ${sourceId} → ${targetId}`);
    } finally {
      await session.close();
    }
  });
}

async function handleMemorySuperseded(payload) {
  const breaker = breakerManager.get('neo4j_sync');

  await breaker.call(async () => {
    const driver = getDriver();
    const session = driver.session({ database: config.neo4j.database });

    try {
      const { memoryId, supersededById, tenantId } = payload;
      const tenantLabel = `Memory_${tenantId?.replace(/-/g, '') || 'default'}`;

      // 创建 SUPERSEDES 关系 + 标记旧节点 inactive
      const cypher = `
        MATCH (new:${tenantLabel} {memory_id: $newId})
        MATCH (old:${tenantLabel} {memory_id: $oldId})
        MERGE (new)-[r:SUPERSEDES]->(old)
        SET r.superseded_at = datetime(),
            old.is_active = false
        RETURN new.memory_id, old.memory_id
      `;

      await session.run(cypher, {
        newId: String(supersededById),
        oldId: String(memoryId),
      });

      console.log(`[GraphLinker] Memory ${memoryId} superseded by ${supersededById}`);
    } finally {
      await session.close();
    }
  });
}

// ─── 健康检查 ─────────────────────────────────────────────────────

async function healthCheck() {
  try {
    const driver = getDriver();
    const session = driver.session({ database: config.neo4j.database });
    const result = await session.run('RETURN 1 AS ok');
    await session.close();
    return { ok: true };
  } catch (err) {
    return { ok: false, error: err.message };
  }
}

// ─── 启动 ─────────────────────────────────────────────────────────

async function main() {
  console.log('[GraphLinker] Starting Neo4j graph linker...');
  console.log(`[GraphLinker] Stream: ${STREAM}, Group: ${GROUP}, Consumer: ${CONSUMER}`);

  const consumer = new ReliableStreamConsumer({
    stream: STREAM,
    group: GROUP,
    consumerId: CONSUMER,
    handler: handleMessage,
  });

  // 主消费循环
  consumer.consumeLoop(10);

  // 启动 pending 回收（2 分钟超时）
  consumer.reclaimPending(120000, 3);
}

main().catch(err => {
  console.error('[GraphLinker] Fatal error:', err);
  process.exit(1);
});

module.exports = {
  healthCheck,
  handleMemoryCreated,
  handleMemoryLinked,
  handleMemorySuperseded,
};
